{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "LocationServicesAndroidImpl",
			"Enabled": true
		},
		{
			"Name": "LocationServicesIOSImpl",
			"Enabled": true
		},
		{
			"Name": "RemoteDatabaseSupport",
			"Enabled": true
		},
		{
			"Name": "SQLiteCore",
			"Enabled": true
		},
		{
			"Name": "SQLiteSupport",
			"Enabled": true
		},
		{
			"Name": "ADOSupport",
			"Enabled": true
		},
		{
			"Name": "Firebase",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Mac",
		"Windows",
		"Android",
		"WindowsNoEditor"
	]
}